<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="_fe_analyzer_shared">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-6.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="analyzer">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.15/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="cli_util">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="coverage">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/coverage-0.13.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="csslib">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="e2e">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/e2e-0.2.4+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_driver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_driver/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="fuchsia_remote_debug_protocol">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/packages/fuchsia_remote_debug_protocol/lib" />
            </list>
          </value>
        </entry>
        <entry key="glob">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="html">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_multi_server">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="io">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_rpc_2">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="logging">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="multi_server_socket">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="node_interop">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="node_io">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="node_preamble">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="package_config">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="pool">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="pub_semver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.4+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf_packages_handler">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf_static">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_static-0.2.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf_web_socket">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_map_stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_maps">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="sync_http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/sync_http-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test-1.14.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_core">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_core-0.3.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="vm_service">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service-4.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="vm_service_client">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="watcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15/lib" />
            </list>
          </value>
        </entry>
        <entry key="web_socket_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="webdriver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/webdriver-2.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="webkit_inspection_protocol">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-0.7.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-6.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.15/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/coverage-0.13.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/e2e-0.2.4+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/json_rpc_2-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.4+9/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_static-0.2.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/sync_http-0.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test-1.14.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/test_core-0.3.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service-4.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/vm_service_client-0.2.6+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/webdriver-2.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-0.7.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_driver/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_test/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/packages/flutter_web_plugins/lib" />
      <root url="file://$PROJECT_DIR$/../../../Tools/flutter/packages/fuchsia_remote_debug_protocol/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>